~Safe(x,Result(traverse(E2).Result(traverse(E3).Result(traverse(E3).Result(traverse(E2).S0)))))orEquality(x,0)
~Time(t,s)or~Loc(v1,s)or~Edge(e,v1,v2)or~Weight(e,w)or~Deadline(d)orEquality(w+t,d)orOK(e,v1,v2,s)
~OK(e,v1,v2,s)or~Shelter(v2)or~Safe(p,s)or~Carrying(c,s)orSafe(c+p,Result(traverse(e).s))
~OK(e,v1,v2,s)or~Shelter(v2)or~Safe(p,s)or~Carrying(c,s)orCarrying(0,Result(traverse(e).s))
~OK(e,v1,v2,s)or~At(v2,p,s)or~Carrying(c,s)or~Safe(p',s)orCarrying(c+p,Result(traverse(e).s))
~OK(e,v1,v2,s)or~At(v2,p,s)or~Carrying(c,s)or~Safe(p',s)orAt(v2,0,Result(traverse(e).s))
~OK(e,v1,v2,s)or~At(v2,p,s)or~Carrying(c,s)or~Safe(p',s)or Safe(p',Result(traverse(e).s))
~Time(t,s)or~OK(e,v1,v2,s)or~Weight(e,w)orLoc(v2,Result(traverse(e).s))
~Time(t,s)or~OK(e,v1,v2,s)or~Weight(e,w)orTime(w+t,Result(traverse(e).s))
~OK(e,v1,v2,s)or~Carrying(c,s)orAt(v2,p,s)orShelter(v2)or~Safe(p',s)orCarrying(c,Result(traverse(e).s))
~OK(e,v1,v2,s)or~Carrying(c,s)orAt(v2,p,s)orShelter(v2)or~Safe(p',s)orSafe(p,Result(traverse(e).s))
~Edge(e,v1,v2)orEdge(e,v2,v1)
~At(v,p,s)or~OK(e,v1,v2,s)orEquality(v,v2)orAt(v,p,Result(traverse(e).s))
Edge(E1,V0,V1)
Edge(E2,V0,V2)
Edge(E3,V2,V3)
Edge(E4,V1,V3)
Weight(E1,1)
Weight(E2,2)
Weight(E3,1)
Weight(E4,1)
Deadline(9)
Shelter(V0)
~Shelter(V2)
~Shelter(V3)
Loc(V0,S0)
Carrying(0,S0)
At(V3,1,S0)
At(V1,9,S0)
At(V0,0,S0)
At(V2,0,S0)
~At(V2,p',S0)
Safe(0,S0)
Time(0,S0)
~Equality(1,0)
~Equality(2,9)
~Equality(3,9)
~Equality(4,9)
~Equality(6,9)
~Equality(V3,V2)
~Equality(V2,V3)
~Equality(V0,V2)
~Equality(V2,V0)
~Equality(V0,V3)
~Equality(V3,V0)